# PassProject_Final

./: .gitattributes  .gitignore  API키_등록방법.md  CLEANUP_README.md  GOOGLE_OAUTH_SETUP.md  README.md  VUE_MIGRATION_COMPLETE.md  VUE_MIGRATION_GUIDE.md  package-lock.json  pom.xml  구현완료_요약.md  실행방법.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: CommentItem.vue  Header.vue
frontend/src/components/common/: AlertDialog.vue  HotPlaceMap.vue  NaverMap.vue
frontend/src/composables/: useAlert.js
frontend/src/config/: mapConfig.js
frontend/src/router/: index.js
frontend/src/services/api/: auth.js  board.js  hotplace.js  index.js  plan.js  record.js  user.js
frontend/src/stores/: auth.js
frontend/src/views/: BoardView.vue  DashboardView.vue  HomeView.vue  HotPlaceDetailView.vue  HotPlaceView.vue  LoginView.vue  MyHotPlacesView.vue  MyPageView.vue  MyRecordsView.vue  NewPlanView.vue  PostDetailView.vue  RecordDetailView.vue  RecordView.vue  SharePlanView.vue  TourDetailView.vue
src/main/java/com/tripboard/: TripBoardApplication.java
src/main/java/com/tripboard/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/tripboard/controller/: AuthController.java  BoardController.java  DebugController.java  HotPlaceController.java  PdfExportController.java  TravelPlanController.java  TravelRecordController.java  UserController.java
src/main/java/com/tripboard/dto/: ApiResponse.java  BoardPostRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  HotPlaceRequest.java  LoginRequest.java  RecordImageRequest.java  RecordRequest.java  RegisterRequest.java  TravelPlanRequest.java
src/main/java/com/tripboard/entity/: AiRecommendation.java  BoardComment.java  BoardPost.java  Bookmark.java  CacheRailwayStation.java  CacheTourApi.java  HotPlace.java  HotPlaceImage.java  PlanAccommodation.java  PlanSpot.java  PlanTransport.java  PostLike.java  RecordImage.java  Template.java  TravelPlan.java  TravelRecord.java  User.java  UserTravelPreference.java
src/main/java/com/tripboard/exception/: GlobalExceptionHandler.java
src/main/java/com/tripboard/mapper/: AiRecommendationMapper.java  BoardCommentMapper.java  BoardPostMapper.java  CacheRailwayStationMapper.java  CacheTourApiMapper.java  HotPlaceImageMapper.java  HotPlaceMapper.java  PlanAccommodationMapper.java  PlanSpotMapper.java  PlanTransportMapper.java  PostLikeMapper.java  RecordImageMapper.java  TravelPlanMapper.java  TravelRecordMapper.java  UserMapper.java  UserTravelPreferenceMapper.java
src/main/java/com/tripboard/service/: AuthService.java  BoardService.java  EmailService.java  HotPlaceService.java  KorailApiService.java  KoreanTourApiService.java  OpenAiService.java  PdfExportService.java  TravelPlanService.java  TravelRecordService.java  UserService.java
src/main/java/com/tripboard/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/db/: ai_recommendations_edited.sql  check_and_fix_profile_image.sql  check_dummy_data.sql  delete_dummy_data.sql  dummy_board_comments.sql  dummy_board_posts.sql  dummy_hotplaces.sql  dummy_users.sql  fix_dummy_comments.sql  migration_01_fix_travel_records_plan_id.sql  migration_02_fix_record_images_url_type.sql  migration_03_create_user_travel_preferences.sql  migration_04_add_category_to_board_posts.sql  migration_05_fix_users_profile_image_type.sql  migration_08_add_parent_comment_id.sql  migration_09_create_hotplaces.sql  migration_10_add_hotplace_id_to_board_posts.sql  schema.sql
src/main/resources/mapper/: AiRecommendationMapper.xml  BoardCommentMapper.xml  BoardPostMapper.xml  CacheRailwayStationMapper.xml  CacheTourApiMapper.xml  HotPlaceImageMapper.xml  HotPlaceMapper.xml  PlanAccommodationMapper.xml  PlanSpotMapper.xml  PlanTransportMapper.xml  PostLikeMapper.xml  RecordImageMapper.xml  TravelPlanMapper.xml  TravelRecordMapper.xml  UserMapper.xml  UserTravelPreferenceMapper.xml
src/main/resources/static/: index.html
src/main/resources/static-backup/: board.html  dashboard.html  index.html  login.html  my-records.html  mypage.html  new-plan.html  post-detail.html  record-detail.html  record.html  share-plan.html
src/main/resources/static-backup/js/: auth.js  board.js  dashboard.js  my-records.js  mypage.js  plan.js  post-detail.js  record-detail.js  record.js  share-plan.js
src/main/resources/static/assets/: BoardView-C2ikKu0K.css  BoardView-DfQMM_p2.js  DashboardView-C8AlOSBg.js  DashboardView-ChaPqdgY.css  Header-BE8jVJdA.css  Header-gOfElMZz.js  HomeView-Brs2x8kh.js  LoginView-PvET0Goy.js  MyPageView-CtAT5d1S.js  MyRecordsView-D_IKFb1r.js  NewPlanView-D21pnvBU.css  NewPlanView-DrhaJWlm.js  PostDetailView-DuXhAonT.js  RecordDetailView-Cd0VLHPZ.js  RecordView-BNvqWOq3.js  SharePlanView-DaW_zoPG.js  board-BdiKinwz.js  index-B5lXdny2.css  index-D-v-8tSO.js  index-DBgGMAVP.js  plan-DoNU-Iwt.js  record-BH2DDIe9.js
